---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: data-platform-api-quotation-pdf-generates-rmq-kube
  name: data-platform-api-quotation-pdf-generates-rmq-kube
spec:
  replicas: 1
  selector:
    matchLabels:
      run: data-platform-api-quotation-pdf-generates-rmq-kube
      app: FUNC_QUOTATION_PDF
  template:
    metadata:
      labels:
        run: data-platform-api-quotation-pdf-generates-rmq-kube
        app: FUNC_QUOTATION_PDF
    spec:
      hostname: data-platform-api-quotation-pdf-generates-rmq-kube
      containers:
        - name: data-platform-api-quotation-pdf-generates-rmq-kube
          image: latonaio/data-platform-api-quotation-pdf-generates-rmq-kube
          imagePullPolicy: Always
          env:
            - name: TZ
              value: Asia/Tokyo
            - name: RMQ_QUEUE_FROM
              value: "data-platform-api-quotation-pdf-generates-queue"
            - name: RMQ_QUEUE_TO_SQL
              value: "sql-update-kube"
            - name: RMQ_SESSION_CONTROL_QUEUE
              value: "data-platform-api-quotation-pdf-generates-session-control-queue"
            - name: MOUNT_PATH
              value: "/quotation-pdf"
            - name: MATERIAL_PATH
              value: "/material"
          envFrom:
            - configMapRef:
                name: env-config
            - secretRef:
                name: env-secret
          volumeMounts:
            - name: doc-storage
              mountPath: /order-pdf
            - name: material-storage
              mountPath: /material
      volumes:
        - name: doc-persistent-storage
          persistentVolumeClaim:
            claimName: data-platform-api-quotation-pdf-generates-rmq-kube-pv-claim
        - name: doc-storage
          hostPath:
            path: /mnt/data-platform-api-quotation-pdf-generates-rmq-kube/order-pdf
        - name: material-storage
          hostPath:
            path: /mnt/data-platform-api-quotation-pdf-generates-rmq-kube/material
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-platform-api-quotation-pdf-generates-rmq-kube-pv-claim
  namespace: default
spec:
  storageClassName: data-platform-api-quotation-pdf-generates-rmq-kube
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: data-platform-api-quotation-pdf-generates-rmq-kube-pv-volume
  labels:
    type: local
  namespace: default
spec:
  storageClassName: data-platform-api-quotation-pdf-generates-rmq-kube
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/data-platform-api-quotation-pdf-generates-rmq-kube
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: data-platform-api-quotation-pdf-generates-rmq-kube
  name: data-platform-api-quotation-pdf-generates-rmq-kube
spec:
  selector:
    run: data-platform-api-quotation-pdf-generates-rmq-kube
  type: NodePort
  ports:
    - name: data-platform-api-quotation-pdf-generates-rmq-kube
      port: 3000
      protocol: TCP
      nodePort: 30626
